<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYn-bh-eAe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessagesViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-ML-Tnc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KyT-ML-Tnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CLb-Ip-qoD"/>
                            <constraint firstItem="KyT-ML-Tnc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D4O-TU-I0j"/>
                            <constraint firstItem="KyT-ML-Tnc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U7N-Qv-dPW"/>
                            <constraint firstItem="KyT-ML-Tnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gfC-UY-xW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="2V9-lr-50H">
                        <barButtonItem key="backBarButtonItem" title="Filters" id="Xv9-Zf-MM7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messagesTableView" destination="KyT-ML-Tnc" id="ige-60-Wbl"/>
                        <segue destination="3xY-PU-eyD" kind="show" identifier="goToAllMessages" id="1qe-cU-YEc"/>
                        <segue destination="dco-Zn-THl" kind="show" identifier="goToKnownSenders" id="edo-VJ-zVZ"/>
                        <segue destination="7Co-vr-sNo" kind="show" identifier="goToUnknownSenders" id="9GV-3E-HEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="154.6875"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Tqh-Rm-Xbq">
            <objects>
                <viewController id="3xY-PU-eyD" customClass="AllMessagesViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gND-TW-1Ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-2J-tzr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0J-xU-vbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEu-2J-tzr" firstAttribute="bottom" secondItem="b0J-xU-vbB" secondAttribute="bottom" id="50n-Z4-W08"/>
                            <constraint firstItem="SEu-2J-tzr" firstAttribute="trailing" secondItem="b0J-xU-vbB" secondAttribute="trailing" id="VMK-3J-WQh"/>
                            <constraint firstItem="SEu-2J-tzr" firstAttribute="leading" secondItem="b0J-xU-vbB" secondAttribute="leading" id="jLz-fc-T1m"/>
                            <constraint firstItem="SEu-2J-tzr" firstAttribute="top" secondItem="gND-TW-1Ek" secondAttribute="top" id="yD2-Jn-rJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="gMC-IH-9le"/>
                    <connections>
                        <outlet property="allMessagesTableView" destination="SEu-2J-tzr" id="xzP-AD-0Z3"/>
                        <segue destination="mY0-mJ-2M4" kind="show" identifier="goToChat" id="Wgj-we-Ocj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgW-d6-JqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="154.6875"/>
        </scene>
        <!--Natasha-->
        <scene sceneID="Xfk-a1-0es">
            <objects>
                <viewController id="mY0-mJ-2M4" customClass="ChatViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfb-TI-k1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-nw-ff2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaD-Uz-Jh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaD-Uz-Jh5" firstAttribute="trailing" secondItem="U1w-nw-ff2" secondAttribute="trailing" id="TJJ-Aj-V6E"/>
                            <constraint firstItem="U1w-nw-ff2" firstAttribute="top" secondItem="EaD-Uz-Jh5" secondAttribute="top" id="XFL-eL-phN"/>
                            <constraint firstItem="U1w-nw-ff2" firstAttribute="leading" secondItem="EaD-Uz-Jh5" secondAttribute="leading" id="dnH-r7-VKn"/>
                            <constraint firstItem="EaD-Uz-Jh5" firstAttribute="bottom" secondItem="U1w-nw-ff2" secondAttribute="bottom" id="hf6-Q4-OqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Natasha" id="648-WL-cSi"/>
                    <connections>
                        <outlet property="textMessagesTableView" destination="U1w-nw-ff2" id="MJH-jW-dYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEw-kX-nHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="155"/>
        </scene>
        <!--Unknwn-->
        <scene sceneID="Wef-cD-oq8">
            <objects>
                <viewController id="dco-Zn-THl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2D-xJ-GZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JVm-fq-0xp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unknwn" id="ebC-oX-WBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgE-cO-k1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auY-jd-Kv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYn-bh-eAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGq-uF-t5I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sve-Ow-Z97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7i-Gp-BwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="154.6875"/>
        </scene>
        <!--Known-->
        <scene sceneID="tDF-F5-tdz">
            <objects>
                <viewController id="7Co-vr-sNo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4P-3P-Dag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nf8-iA-5z6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Known" id="74p-LE-IKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIh-dO-ORn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="942"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
